page{
  background-color: #f6f6f6;
}
.user_info_wrap{
  height: 45vh;
  position: relative;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      //*高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        // font-size: 40rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid green;
    color: green;
    font-size: 38rpx;
    padding: 30rpx 0;
    text-align: center;
    border-radius: 10rpx;
    width: 30%;
  }
}

.user_content{
  position: relative;
  .user_main{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 100rpx;
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{
          font-size: 28rpx;
        }
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .orser_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 44rpx;
            font-weight: 600;
          }
          .order_name{
            font-size: 28rpx;
          }
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;

      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}